Power:

Wind up:
power(4, 4) = 4 * power(4, 3)
                  |
                  power(4, 3) = 4 * power(4, 2)
                                    |
                                    power(4, 2) = 4 * power(4, 1)
                                                      |
                                                      power(4, 1) = 4 * power(4, 0)
                                                                        |
                                                                        power(4. 0) = 1

Unwind:
256
power(4, 4) = 4 * power(4, 3) = 4 * 64
                  |
                  power(4, 3) = 4 * power(4, 2) = 4 * 16
                                    |
                                    power(4, 2) = 4 * power(4, 1) = 4 * 4
                                                      |
                                                      power(4, 1) = 4 * 1
                                                                        |
                                                                        power(4. 0) = 1

Fibonacci:

Wind up:
f(4) = f(3)                  +                             f(2)
       |                                                   |
       f(3) = f(2)           +                 f(1)        f(2) = f(1)   +   f(0)
              |                                |                  |          |
              f(2) = f(1)    +    f(0)         f(1) = 1           f(1) = 1   f(0) = 0
                     |            |
                     f(1) = 1     f(0) = 0

Unwind:
3
f(4) = f(3)                  +                                    f(2) = 2 + 1
       |                                                          |
       f(3) = f(2)           +                   f(1) = 1 + 1     f(2) = f(1)   +   f(0) = 1 + 0
              |                                  |                |                 |
              f(2) = f(1)    +    f(0) = 1 + 0   f(1) = 1         f(1) = 1          f(0) = 0
                     |            |
                     f(1) = 1     f(0) = 0                     